{
  "name": "bollinger-trader",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "deploy:dry": "npm run build && wrangler deploy --dry-run",
    "dev:local": "wrangler dev --test-scheduled --local",
    "ls:diag": "tsx local-runner/ls-diag.ts",
    "ls:trade": "tsx local-runner/ls-trade.ts",
    "ls:kr-scan": "tsx local-runner/ls-kr-scan.ts",
    "ls:usws": "tsx local-runner/ls-usws.ts",
    "ls:us-history-diag": "tsx local-runner/ls-us-history-diag.ts",
    "yeokmae:diag": "tsx local-runner/yeokmae-diag.ts",
    "yeokmae:probe-daily": "tsx local-runner/yeokmae-probe-daily.ts",
    "db:create": "wrangler d1 create bollinger-trader-production",
    "db:migrate:local": "wrangler d1 migrations apply bollinger-trader-production --local",
    "db:migrate:prod": "wrangler d1 migrations apply bollinger-trader-production --remote",
    "db:seed": "wrangler d1 execute bollinger-trader-production --local --file=./seed.sql",
    "db:reset": "rm -rf .wrangler/state/v3/d1 && npm run db:migrate:local",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.12.26"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260623.1",
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.25.2",
    "tsx": "^4.19.0",
    "vite": "^6.3.5",
    "vitest": "^4.1.10",
    "wrangler": "^4.4.0"
  }
}
